# TSPAccount

./: build.gradle  settings.gradle
TSPAccount/: TSPAccount.apk  build.gradle  proguard-rules.pro  version.properties
TSPAccount/AppSignedKey/: AppSigned_Exclude_Platform.jks  AppSigned_Include_Platform.jks
TSPAccount/src/androidTest/java/com/desay_svautomotive/tspaccount/: ExampleInstrumentedTest.java
TSPAccount/src/main/: AndroidManifest.xml
TSPAccount/src/main/aidl/com/desay_svautomotive/tsplogin/: IService.aidl  MessageCenter.aidl
TSPAccount/src/main/aidl/com/desay_svautomotive/tsplogin/bean/: LoginBean.aidl
TSPAccount/src/main/aidl/com/desaysv/secureapp/: ITaseSdkAidlInterface.aidl  Result.aidl
TSPAccount/src/main/assets/: com.desaysv.app.bks  desaysv-iov.com.bks
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/Activities/: AlreadyPurchasedServiceActivity.java  DeviceBindingActivity.java  MyNewsActivity.java  PersonCenterActivity.java  VehicleBindingActivity.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/EngineeringBasic/: BaseConfig.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/EngineeringBasic/base/: ItemCallback.java  SimpleItemCallback.java  SimpleRecAdapter.java  UiCallback.java  UiDelegate.java  UiDelegateBase.java  XActivity.java  XRecyclerAdapter.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/EngineeringBasic/cache/: ICache.java  SharedPreferencesHelper.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/EngineeringBasic/kit/: Kits.java  KnifeKit.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/EngineeringBasic/log/: LogFormat.java  XLog.java  XPrinter.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/MyApplication/: TSPAccountApplication.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/Utils/: ACache.java  ActivityLifecycleListener.java  ButtonUtils.java  Constant.java  FileUtil.java  QRCodeUtil.java  StringUtils.java  ToastUtil.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/adapter/: HaveBoughtAdapter.java  NewsAdapter.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/bean/: PurchasedServiceBean.java  XGNotification.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/common/: DBOpenHelper.java  NotificationService.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/netconnect/: CommonUtils.java  SslContextFactory.java  StringDialogCallback.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/receiver/: CallbackAIDLService.java  InternalService.java  PushMessageReceiver.java  ServiceStartReceiver.java
TSPAccount/src/main/java/com/desay_svautomotive/tspaccount/widget/: CircleImageView.java  CustomDialog.java  LoadingDialog.java
TSPAccount/src/main/java/com/desay_svautomotive/tsplogin/bean/: LoginBean.java
TSPAccount/src/main/java/com/desaysv/secureapp/: Result.java
TSPAccount/src/main/res/anim/: activity_close.xml
TSPAccount/src/main/res/drawable/: circle_red.xml  cursor_color.xml  dialog_loading.xml  selector_back.xml  selector_home_btn.xml  selector_mailbox_open.xml  selector_more.xml  selector_music_icon.xml  selector_rescue_icon.xml  shape_circle_btn.xml  shape_white_circle.xml  toast_radius.xml
TSPAccount/src/main/res/layout/: activity_already_purchased_service.xml  activity_device_binding.xml  activity_my_news.xml  activity_person_center.xml  activity_vehicle_binding.xml  custom_dialog.xml  custom_toast.xml  dialog_loading.xml  music_item_layout.xml  news_item.xml  no_net_layout.xml  notification.xml  title_bar.xml
TSPAccount/src/main/res/values/: colors.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
TSPAccount/src/main/res/values-851x600/: lay_y.xml
TSPAccount/src/main/res/values-zh-rCN/: strings.xml
TSPAccount/src/test/java/com/desay_svautomotive/tspaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
