<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/account_background"
    tools:context=".Activities.PersonCenterActivity">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@mipmap/account_left_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <com.desay_svautomotive.tspaccount.widget.CircleImageView
                    android:id="@+id/head"
                    android:layout_width="@dimen/x310"
                    android:layout_height="@dimen/x310"
                    android:src="@mipmap/user_head"
                    android:layout_marginTop="@dimen/y120"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_below="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_White"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y35"
                    android:textSize="@dimen/x60"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:singleLine="true"/>
                <RelativeLayout
                    android:layout_below="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y30">
                    <ImageView
                        android:id="@+id/music_icon"
                        android:layout_width="@dimen/x90"
                        android:layout_height="@dimen/y90"
                        android:visibility="gone"
                        android:src="@drawable/selector_music_icon"/>
                    <ImageView
                        android:id="@+id/rescue_icon"
                        android:layout_toRightOf="@+id/music_icon"
                        android:layout_marginLeft="@dimen/x50"
                        android:layout_width="@dimen/x90"
                        android:layout_height="@dimen/y90"
                        android:visibility="gone"
                        android:src="@drawable/selector_rescue_icon"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:background="@color/line_left"
                    android:layout_marginLeft="@dimen/x65"
                    android:layout_marginRight="@dimen/x65"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/already_purchased_service"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">
                    <TextView
                        android:id="@+id/service_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/already_purchased_service"
                        android:textColor="@color/text_White"
                        android:textSize="@dimen/x48"
                        android:layout_marginLeft="@dimen/x70"/>
                    <TextView
                        android:id="@+id/has_service_tv"
                        android:layout_toLeftOf="@+id/service_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/text_Grey"
                        android:textSize="@dimen/x46"
                        android:ellipsize="end"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:layout_marginRight="@dimen/x35" />
                    <ImageView
                        android:id="@+id/service_more"
                        android:layout_width="@dimen/x29"
                        android:layout_height="@dimen/y54"
                        android:background="@drawable/selector_more"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x95" />

                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:background="@color/line_left"
                    android:layout_marginLeft="@dimen/x65"
                    android:layout_marginRight="@dimen/x65"/>
                <RelativeLayout
                    android:id="@+id/new_new"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/new_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/my_Message"
                        android:textColor="@color/text_White"
                        android:textSize="@dimen/x48"
                        android:layout_marginLeft="@dimen/x70"/>
                    <TextView
                        android:layout_toRightOf="@+id/new_tv"
                        android:id="@+id/num_icon"
                        android:visibility="gone"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:text=""
                        android:textSize="@dimen/x35"
                        android:gravity="center"
                        android:background="@drawable/circle_red"
                        android:layout_marginLeft="@dimen/x12"
                        android:layout_marginTop="@dimen/y48"/>
                    <TextView
                        android:id="@+id/num"
                        android:layout_toLeftOf="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/text_Grey"
                        android:textSize="@dimen/x46"
                        android:layout_marginRight="@dimen/x35"/>
                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="@dimen/x29"
                        android:layout_height="@dimen/y54"
                        android:background="@drawable/selector_more"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x95" />

                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:background="@color/line_left"
                    android:layout_marginLeft="@dimen/x65"
                    android:layout_marginRight="@dimen/x65"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                    <TextView
                        android:id="@+id/exit_btn"
                        android:layout_width="@dimen/x300"
                        android:layout_height="@dimen/y150"
                        android:text="@string/logout"
                        android:textColor="@color/account_info"
                        android:textSize="@dimen/x50"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/y65"
                        android:layout_marginRight="@dimen/x65"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/x3"
            android:layout_height="match_parent"
            android:background="@color/account_center_line"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x3"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:background="@mipmap/account_right_1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    style="@style/textStyleWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/userName"
                    android:layout_marginLeft="@dimen/x75"/>
                <TextView
                    android:id="@+id/name_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/account_info"
                    android:textSize="@dimen/x48"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x75"
                    android:ellipsize="end"
                    android:maxEms="11"
                    android:singleLine="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y35">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/account_right_2">
                <TextView
                    style="@style/textStyleWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/phoneNumber"
                    android:layout_marginLeft="@dimen/x75"/>
                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/account_info"
                    android:textSize="@dimen/x48"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x75"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/vehicle_binding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/account_right_2"
                android:layout_marginTop="@dimen/y10">
                <TextView
                    android:id="@+id/bind_tv"
                    style="@style/textStyleWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/vehicleBinding"
                    android:layout_marginLeft="@dimen/x75"/>
                <RelativeLayout
                    android:layout_toRightOf="@+id/bind_tv"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/y60"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/bind_num_icon"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:textSize="@dimen/x35"
                        android:layout_marginTop="@dimen/y10"
                        android:visibility="gone"
                        android:background="@drawable/circle_red"
                        android:layout_marginLeft="@dimen/x12" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/car_info"
                    android:layout_toLeftOf="@+id/more_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/account_info"
                    android:textSize="@dimen/x48"
                    android:layout_marginRight="@dimen/x30"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/more_4"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/x29"
                    android:layout_height="@dimen/y54"
                    android:background="@drawable/selector_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x95" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/device_binding"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/account_right_2"
                android:layout_marginTop="@dimen/y10">
                <TextView
                    android:id="@+id/device_tv"
                    style="@style/textStyleWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bind_device"
                    android:layout_marginLeft="@dimen/x75"/>
                <RelativeLayout
                    android:layout_toRightOf="@+id/device_tv"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/y60"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/device_num_icon"
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:textSize="@dimen/x35"
                        android:layout_marginTop="@dimen/y10"
                        android:visibility="gone"
                        android:background="@drawable/circle_red"
                        android:layout_marginLeft="@dimen/x12" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/device_info"
                    android:layout_toLeftOf="@+id/more_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/account_info"
                    android:textSize="@dimen/x48"
                    android:layout_marginRight="@dimen/x30"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/more_5"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/x29"
                    android:layout_height="@dimen/y54"
                    android:background="@drawable/selector_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x95" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.3">
            <include
                layout="@layout/no_net_layout"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
