<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x406"
    android:id="@+id/item"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/x2"
    android:layout_marginRight="@dimen/x2"
    android:background="@mipmap/package_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/state"
            android:text=""
            android:textColor="@color/text_Grey"
            android:textSize="@dimen/x42"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x50"
            android:layout_marginTop="@dimen/y35"/>
        <ImageView
            android:id="@+id/picture"
            android:layout_width="@dimen/x225"
            android:layout_height="@dimen/x180"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y130"
            android:scaleType="fitXY"
            android:src="@mipmap/base_p"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text=""
            android:textColor="@color/password_text"
            android:textSize="@dimen/x42"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x50"
            android:layout_marginBottom="@dimen/y35"/>
    </RelativeLayout>
</LinearLayout>
