<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@mipmap/new_item_bg"
        android:layout_marginTop="@dimen/y10">
        <ImageView
            android:id="@+id/icon_hide"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/x38"
            android:src="@mipmap/mailbox_close_n"
            android:layout_marginLeft="@dimen/x35" />
        <ImageView
            android:id="@+id/icon_open"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/x53"
            android:src="@drawable/selector_mailbox_open"
            android:layout_marginLeft="@dimen/x35"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x35"
            android:textSize="@dimen/x52"
            android:ellipsize="end"
            android:maxEms="11"
            android:singleLine="true"
            android:textColor="@color/txt_color"/>
    </LinearLayout>
</LinearLayout>
