<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_net"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:id="@+id/net"
        android:layout_width="@dimen/x170"
        android:layout_height="@dimen/x170"
        android:src="@mipmap/net"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/no_net_txt"
        android:layout_toRightOf="@+id/net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_not_connected_please_check_the_network"
        android:textColor="@color/text_White"
        android:textSize="@dimen/x55"
        android:layout_marginLeft="@dimen/x45"
        android:layout_centerVertical="true"/>
</RelativeLayout>
